1:"$Sreact.fragment"
2:I[10291,["/_next/static/chunks/603dadf22349f31d.js","/_next/static/chunks/216087d82064a98a.js"],"default"]
3:I[2968,["/_next/static/chunks/603dadf22349f31d.js","/_next/static/chunks/216087d82064a98a.js"],"default"]
4:I[7575,["/_next/static/chunks/e31d591c6288cbe5.js"],""]
e:I[24462,["/_next/static/chunks/603dadf22349f31d.js","/_next/static/chunks/216087d82064a98a.js"],"default"]
:HL["/_next/static/chunks/15e48a62a70ac34c.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap","style"]
0:{"P":null,"b":"Owy-szAXf3jdY43FqZZOE","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15e48a62a70ac34c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"light","children":[["$","head",null,{"children":["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap","rel":"stylesheet"}]}],["$","body",null,{"className":"space_grotesk_e6988195-module__RNs2Mq__variable font-display antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"font-display bg-background-light dark:bg-background-dark text-[#0d191b] dark:text-white min-h-screen","children":[["$","header",null,{"className":"sticky top-0 z-50 w-full backdrop-blur-md bg-background-light/90 dark:bg-background-dark/90 border-b border-[#e7f1f3] dark:border-[#1a2e32]","children":["$","div",null,{"className":"max-w-[1280px] mx-auto px-6 h-20 flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-3 text-[#0d191b] dark:text-white","children":[["$","div",null,{"className":"flex items-center justify-center size-8 bg-primary/20 rounded-lg text-primary","children":["$","span",null,{"className":"material-symbols-outlined text-2xl","children":"precision_manufacturing"}]}],["$","h2",null,{"className":"text-xl font-bold tracking-tight","children":"Maxeria"}]]}],["$","nav",null,{"className":"hidden md:flex flex-1 justify-center gap-8","children":[["$","a",null,{"className":"text-sm font-medium hover:text-primary transition-colors","href":"#","children":"Methodology"}],["$","a",null,{"className":"text-sm font-medium hover:text-primary transition-colors","href":"#","children":"Integrations"}],["$","a",null,{"className":"text-sm font-medium hover:text-primary transition-colors","href":"#","children":"Security"}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L4",null,{"href":"/login","className":"hidden sm:flex h-10 px-4 items-center justify-center rounded-lg border border-[#e7f1f3] dark:border-[#2a3e42] hover:bg-gray-100 dark:hover:bg-[#1a2e32] transition-colors text-sm font-bold","children":"Log In"}],["$","$L4",null,{"href":"/login","className":"h-10 px-5 flex items-center justify-center rounded-lg bg-primary hover:bg-primary/90 text-[#0d191b] text-sm font-bold transition-colors","children":"Get Started"}]]}]]}]}],["$","section",null,{"className":"relative flex flex-col items-center justify-center pt-20 pb-32 px-6 overflow-hidden blueprint-bg","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent via-background-light/50 to-background-light dark:via-background-dark/50 dark:to-background-dark pointer-events-none"}],"$L5","$L6","$L7"]}],"$L8","$L9","$La"]}],["$Lb"],"$Lc"]}],{},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
11:I[82520,["/_next/static/chunks/603dadf22349f31d.js","/_next/static/chunks/216087d82064a98a.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[82520,["/_next/static/chunks/603dadf22349f31d.js","/_next/static/chunks/216087d82064a98a.js"],"ViewportBoundary"]
16:I[82520,["/_next/static/chunks/603dadf22349f31d.js","/_next/static/chunks/216087d82064a98a.js"],"MetadataBoundary"]
5:["$","div",null,{"className":"relative z-10 max-w-4xl w-full text-center flex flex-col items-center gap-8 mt-10","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-xs font-semibold text-primary/80 uppercase tracking-wide","children":[["$","span",null,{"className":"relative flex h-2 w-2","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2 w-2 bg-primary"}]]}],"Now Integrated with SAP S/4HANA"]}],["$","h1",null,{"className":"text-5xl md:text-7xl font-bold leading-[1.1] tracking-tight text-[#0d191b] dark:text-white","children":["Cognitive Maintenance for ",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-primary to-cyan-600","children":"Industry 4.0"}]]}],["$","p",null,{"className":"text-lg md:text-xl text-gray-600 dark:text-gray-300 max-w-2xl leading-relaxed","children":"The only offline-first diagnostic platform powered by the MAXER method and generative AI. Predict failures before they happen."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 mt-4 w-full sm:w-auto","children":[["$","$L4",null,{"href":"/login","className":"h-12 px-8 flex items-center justify-center rounded-lg bg-primary hover:bg-primary/90 text-[#0d191b] text-base font-bold transition-all shadow-lg shadow-primary/20","children":"Start Free Trial"}],["$","button",null,{"className":"h-12 px-8 flex items-center justify-center rounded-lg bg-white dark:bg-[#1a2e32] border border-gray-200 dark:border-[#2a3e42] hover:bg-gray-50 dark:hover:bg-[#203539] text-[#0d191b] dark:text-white text-base font-bold transition-all group","children":[["$","span",null,{"className":"material-symbols-outlined mr-2 group-hover:text-primary transition-colors","children":"play_circle"}],"Watch Demo"]}]]}]]}]
6:["$","div",null,{"className":"relative w-full max-w-[1080px] mt-16 p-2 rounded-xl bg-gray-200/50 dark:bg-gray-800/50 backdrop-blur-sm border border-gray-200 dark:border-gray-700 shadow-2xl","children":["$","div",null,{"className":"rounded-lg overflow-hidden bg-background-light dark:bg-background-dark aspect-[16/9] relative group","children":[["$","div",null,{"className":"absolute inset-0 bg-cover bg-center","style":{"backgroundImage":"url(\"https://lh3.googleusercontent.com/aida-public/AB6AXuDh9SRhFqVdRlDLMsA7UWcXJ_Q0VYUUk2e1PFsWqjDKF9Eze0-UmfbeetHivReSoFsRjJBz68_Pc-F4s6yJneSivtCYoB6WLQJ-R4uSWdya16hLWHVd-LOVmi_vgmUCsOfveZviA4KXwNzVnandxv2cue-SQjkerihqi_4Qf505jyuivMtxHUWtU9gM9G_xP_ACjHpCm-x--om4j5V0M6rqcR1ON2z93eStrGL5k6ee7l3KrFheYdKM-OYy3DTTwC2hJzr4zZvbdOa3\")"}}],["$","div",null,{"className":"absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":["$","button",null,{"className":"bg-white/20 backdrop-blur-md border border-white/30 rounded-full p-4 hover:scale-105 transition-transform text-white","children":["$","span",null,{"className":"material-symbols-outlined text-4xl","children":"play_arrow"}]}]}]]}]}]
7:["$","div",null,{"className":"mt-16 w-full max-w-5xl px-6","children":[["$","p",null,{"className":"text-center text-sm font-semibold text-gray-400 uppercase tracking-widest mb-8","children":"Trusted by reliability engineers at"}],["$","div",null,{"className":"flex flex-wrap justify-center items-center gap-12 opacity-60 grayscale hover:grayscale-0 transition-all duration-500","children":[["$","span",null,{"className":"text-xl font-bold text-gray-500 flex items-center gap-2","children":[["$","span",null,{"className":"material-symbols-outlined","children":"factory"}]," Manufacturing Corp"]}],["$","span",null,{"className":"text-xl font-bold text-gray-500 flex items-center gap-2","children":[["$","span",null,{"className":"material-symbols-outlined","children":"conveyor_belt"}]," HeavyInd"]}],["$","span",null,{"className":"text-xl font-bold text-gray-500 flex items-center gap-2","children":[["$","span",null,{"className":"material-symbols-outlined","children":"bolt"}]," PowerGrid"]}],["$","span",null,{"className":"text-xl font-bold text-gray-500 flex items-center gap-2","children":[["$","span",null,{"className":"material-symbols-outlined","children":"oil_barrel"}]," PetroChem"]}]]}]]}]
8:["$","section",null,{"className":"py-24 px-6 bg-white dark:bg-[#0b1618]","children":["$","div",null,{"className":"max-w-[1280px] mx-auto","children":[["$","div",null,{"className":"mb-16 max-w-3xl","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6 text-[#0d191b] dark:text-white","children":"Built for the rigorous demands of modern reliability engineering."}],["$","p",null,{"className":"text-lg text-gray-600 dark:text-gray-400","children":"Maxeria combines deep industry ontologies with cutting-edge generative AI to deliver insights that are accurate, secure, and actionable."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"group p-8 rounded-2xl bg-background-light dark:bg-[#101f22] border border-gray-100 dark:border-[#1a2e32] hover:border-primary/50 hover:shadow-xl hover:shadow-primary/5 transition-all duration-300 flex flex-col gap-6","children":[["$","div",null,{"className":"size-14 rounded-xl bg-primary/10 flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-[#0d191b] transition-colors","children":["$","span",null,{"className":"material-symbols-outlined text-3xl","children":"psychology"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-[#0d191b] dark:text-white","children":"Semantic Reasoning"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 leading-relaxed","children":"Leveraging our proprietary Object-Fault ontology to diagnose root causes faster than human experts. It understands the \"why,\" not just the \"what.\""}]]}]]}],["$","div",null,{"className":"group p-8 rounded-2xl bg-background-light dark:bg-[#101f22] border border-gray-100 dark:border-[#1a2e32] hover:border-primary/50 hover:shadow-xl hover:shadow-primary/5 transition-all duration-300 flex flex-col gap-6","children":[["$","div",null,{"className":"size-14 rounded-xl bg-primary/10 flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-[#0d191b] transition-colors","children":["$","span",null,{"className":"material-symbols-outlined text-3xl","children":"security"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-[#0d191b] dark:text-white","children":"Total Sovereignty"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 leading-relaxed","children":"Offline-Local first architecture ensures your sensitive industrial data never leaves the premise. AI models run on your edge devices."}]]}]]}],["$","div",null,{"className":"group p-8 rounded-2xl bg-background-light dark:bg-[#101f22] border border-gray-100 dark:border-[#1a2e32] hover:border-primary/50 hover:shadow-xl hover:shadow-primary/5 transition-all duration-300 flex flex-col gap-6","children":[["$","div",null,{"className":"size-14 rounded-xl bg-primary/10 flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-[#0d191b] transition-colors","children":["$","span",null,{"className":"material-symbols-outlined text-3xl","children":"hub"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-3 text-[#0d191b] dark:text-white","children":"EAM Synergy"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 leading-relaxed","children":"Seamless bidirectional integration with SAP and Maximo APIs. Automated work order generation directly from diagnostic insights."}]]}]]}]]}]]}]}]
9:["$","section",null,{"className":"py-24 px-6 bg-background-light dark:bg-background-dark relative overflow-hidden","children":["$","div",null,{"className":"max-w-[1280px] mx-auto flex flex-col lg:flex-row items-center gap-16","children":[["$","div",null,{"className":"flex-1 space-y-8 relative z-10","children":[["$","h2",null,{"className":"text-3xl md:text-5xl font-bold text-[#0d191b] dark:text-white leading-tight","children":["From Sensor to ",["$","br",null,{}]," ",["$","span",null,{"className":"text-primary","children":"Actionable Insight"}]]}],["$","p",null,{"className":"text-lg text-gray-600 dark:text-gray-300","children":"Stop drowning in alerts. Maxeria filters the noise and pinpoints the exact component failure, suggesting the precise maintenance action required."}],["$","ul",null,{"className":"space-y-4 mt-4","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"material-symbols-outlined text-primary mt-1","children":"check_circle"}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-[#0d191b] dark:text-white","children":"Predictive Alerts"}],["$","span",null,{"className":"text-gray-600 dark:text-gray-400 text-sm","children":"Know about bearing wear weeks before failure."}]]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"material-symbols-outlined text-primary mt-1","children":"check_circle"}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-[#0d191b] dark:text-white","children":"Automated Reports"}],["$","span",null,{"className":"text-gray-600 dark:text-gray-400 text-sm","children":"Generate compliance reports with one click."}]]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"material-symbols-outlined text-primary mt-1","children":"check_circle"}],["$","div",null,{"children":[["$","strong",null,{"className":"block text-[#0d191b] dark:text-white","children":"Digital Twin Ready"}],["$","span",null,{"className":"text-gray-600 dark:text-gray-400 text-sm","children":"Map diagnostics to your 3D asset models."}]]}]]}]]}],["$","button",null,{"className":"mt-4 h-12 px-6 rounded-lg border-2 border-[#0d191b] dark:border-white text-[#0d191b] dark:text-white font-bold hover:bg-[#0d191b] hover:text-white dark:hover:bg-white dark:hover:text-[#0d191b] transition-colors","children":"Explore Capabilities"}]]}],["$","div",null,{"className":"flex-1 w-full relative","children":[["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"flex flex-col gap-4 mt-8","children":[["$","div",null,{"className":"w-full h-48 rounded-xl bg-cover bg-center shadow-lg","style":{"backgroundImage":"url(\"https://lh3.googleusercontent.com/aida-public/AB6AXuCnFyVrZuG2zzN3wuxQno32bh2BPk9loLmNf0t9qHkP6SHxmYCeCYq9r0cCCF7Zs8MCBPaQh0yllBVEk1whAklQFhGzxMzEzlS0C6GyC8mO6vs45zraDEfruGHGhos2FZoJSlvFkb99SneV-DsKdkXH2ZL-vntUVSWpOhgXN9siJS2U_z6rdxKmVK7BEn5Po0RmblTLxIjeyLFRYumhzqueDMqLh2k4YpGfpjwHzYAUXZcBDsqhTtWiFMYniYnlyg0Hr1t09nfzMK63\")"}}],["$","div",null,{"className":"w-full h-64 rounded-xl bg-cover bg-center shadow-lg","style":{"backgroundImage":"url(\"https://lh3.googleusercontent.com/aida-public/AB6AXuCYkdARzUelYUCpvjH92tfqO_I3p3B_RLCIkn4pKQa7pIlwIt4F2NTRpmMpXBH-lTqIjaKvLc4erLAnAemY8pO3h_mGHb9Rau6qV3Hzc__QnGzye3UPV9Y9aQMQSVjWK1Eyfa7pwgjH0rmFnaaoS4-oblQyGi6U1SOYYxqSbnfWh7DU8N5b-VwtHP5TfLXyi9ACHodjy_XnQvrX7xhW04gR0lxt7nvNq3EuBTeDMOpWaz4iRGf0nRKD8gb6cWOHM9VmpqM4Ul6hPWaY\")"}}]]}],["$","div",null,{"className":"flex flex-col gap-4","children":[["$","div",null,{"className":"w-full h-64 rounded-xl bg-cover bg-center shadow-lg","style":{"backgroundImage":"url(\"https://lh3.googleusercontent.com/aida-public/AB6AXuC6VyeaDYxSoHwZ0ypEPOIHvNLEv87Lr8FPmXfwfXmCms74zOoloW_GVpgU16OZmFcAir7D7kJ0jn77T-0NaIyA2iEBtnGrY7fi3aOO1PyjNaS_0CmubhcO9qPVN6aD_uxUm7u4hfoZgl1vK-0LE-tBis7Z4mavl6PfAGb2mm12qysPOjDots-G-vo-_4SjykCGEaap6DaG9r7EKJARNlN3p62RNVUmtNZjIVleC1h0cZdo7_-VLiErsLJpMZ4q6z5thLI8kik7boyL\")"}}],"$Lf"]}]]}],"$L10"]}]]}]}]
a:["$","footer",null,{"className":"bg-white dark:bg-[#0b1618] border-t border-gray-200 dark:border-[#1a2e32] py-16 px-6","children":["$","div",null,{"className":"max-w-[1280px] mx-auto","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between gap-12 mb-12","children":[["$","div",null,{"className":"flex flex-col gap-4 max-w-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-[#0d191b] dark:text-white","children":[["$","div",null,{"className":"flex items-center justify-center size-6 bg-primary rounded text-[#0d191b]","children":["$","span",null,{"className":"material-symbols-outlined text-lg","children":"precision_manufacturing"}]}],["$","span",null,{"className":"text-xl font-bold","children":"Maxeria"}]]}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 text-sm leading-relaxed","children":"Empowering industrial teams with next-gen diagnostic tools. Minimize downtime, maximize sovereignty."}],["$","div",null,{"className":"flex gap-4 mt-2","children":[["$","a",null,{"className":"text-gray-400 hover:text-primary transition-colors","href":"#","children":["$","span",null,{"className":"material-symbols-outlined","children":"mail"}]}],["$","a",null,{"className":"text-gray-400 hover:text-primary transition-colors","href":"#","children":["$","span",null,{"className":"material-symbols-outlined","children":"public"}]}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-12 md:gap-24","children":[["$","div",null,{"className":"flex flex-col gap-4","children":[["$","h4",null,{"className":"font-bold text-[#0d191b] dark:text-white","children":"Product"}],["$","a",null,{"className":"text-sm text-gray-500 hover:text-primary dark:text-gray-400 transition-colors","href":"#","children":"Methodology"}],["$","a",null,{"className":"text-sm text-gray-500 hover:text-primary dark:text-gray-400 transition-colors","href":"#","children":"Integrations"}],["$","a",null,{"className":"text-sm text-gray-500 hover:text-primary dark:text-gray-400 transition-colors","href":"#","children":"Pricing"}],["$","a",null,{"className":"text-sm text-gray-500 hover:text-primary dark:text-gray-400 transition-colors","href":"#","children":"Changelog"}]]}],["$","div",null,{"className":"flex flex-col gap-4","children":[["$","h4",null,{"className":"font-bold text-[#0d191b] dark:text-white","children":"Company"}],["$","a",null,{"className":"text-sm text-gray-500 hover:text-primary dark:text-gray-400 transition-colors","href":"#","children":"About Us"}],["$","a",null,{"className":"text-sm text-gray-500 hover:text-primary dark:text-gray-400 transition-colors","href":"#","children":"Careers"}],["$","a",null,{"className":"text-sm text-gray-500 hover:text-primary dark:text-gray-400 transition-colors","href":"#","children":"Blog"}],["$","a",null,{"className":"text-sm text-gray-500 hover:text-primary dark:text-gray-400 transition-colors","href":"#","children":"Contact"}]]}],["$","div",null,{"className":"flex flex-col gap-4","children":[["$","h4",null,{"className":"font-bold text-[#0d191b] dark:text-white","children":"Legal"}],["$","a",null,{"className":"text-sm text-gray-500 hover:text-primary dark:text-gray-400 transition-colors","href":"#","children":"Privacy Policy"}],["$","a",null,{"className":"text-sm text-gray-500 hover:text-primary dark:text-gray-400 transition-colors","href":"#","children":"Terms of Service"}],["$","a",null,{"className":"text-sm text-gray-500 hover:text-primary dark:text-gray-400 transition-colors","href":"#","children":"Security"}]]}]]}]]}],["$","div",null,{"className":"pt-8 border-t border-gray-100 dark:border-[#1a2e32] flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-sm text-gray-400","children":"© 2024 Maxeria Inc. All rights reserved."}],["$","div",null,{"className":"flex gap-6","children":[["$","span",null,{"className":"size-2 rounded-full bg-green-500"}],["$","span",null,{"className":"text-xs font-medium text-gray-500","children":"Systems Operational"}]]}]]}]]}]}]
b:["$","script","script-0",{"src":"/_next/static/chunks/e31d591c6288cbe5.js","async":true,"nonce":"$undefined"}]
c:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
d:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
f:["$","div",null,{"className":"w-full h-48 rounded-xl bg-cover bg-center shadow-lg","style":{"backgroundImage":"url(\"https://lh3.googleusercontent.com/aida-public/AB6AXuDfO-bxydMnzdfiqt7zZ3qPXFAqs3bcG4LT0-9KBjLslx0Qc5y6_2UVE9esre-zJYx-pH-uLD-a8CJQJY41v5qDOPZR4hLFjBBBduyXsphE2QbTAsWIESimSWkgJYSH9__bVEdqigVEwcC8ngIUH-rgBFwMqdVCXT-W2292f_aAsI7G2xutd8prnmQKaSE9PgiGwIPo5mVEbio6uZzC0u4_hea0dyBWM9z76gtnHzbLgU8_01GGYlEfBl5fyw7T-DyZm9UhVs4HnHyo\")"}}]
10:["$","div",null,{"className":"absolute -z-10 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[120%] h-[120%] bg-primary/5 rounded-full blur-3xl"}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[60329,["/_next/static/chunks/603dadf22349f31d.js","/_next/static/chunks/216087d82064a98a.js"],"IconMark"]
13:null
17:[["$","title","0",{"children":"Maxeria - Cognitive Maintenance for Industry 4.0"}],["$","meta","1",{"name":"description","content":"The only offline-first diagnostic platform powered by the MAXER method and generative AI. Predict failures before they happen."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"Maxeria"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","link","6",{"rel":"icon","href":"/favicon.svg"}],["$","link","7",{"rel":"apple-touch-icon","href":"/icons/icon-192x192.png"}],["$","$L18","8",{}]]
